# Root Logger
rootLogger=INFO, console, logFile

# Direct log messages to STDOUT
appender.console.type=Console
appender.console.name=console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1} - %msg%n

# Direct to a file
appender.file.type=File
appender.file.name=logFile
appender.file.fileName=C:/YesSirProject/YsLog/log.txt
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] %c{1} - %msg%n
appender.file.filter.threshold.type=ThresholdFilter
appender.file.filter.threshold.level=info